absl-py==1.4.0
altair==4.2.2
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.1.0
astunparse==1.6.3
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
bokeh==3.0.0
cachetools==5.2.1
category-encoders==2.6.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contextlib2==21.6.0
contourpy==1.0.6
cycler==0.11.0
Cython==0.29.33
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
docutils==0.19
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.1
flatbuffers==23.1.4
fonttools==4.38.0
fuzzylogic==1.2.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.16.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.51.1
h5py==3.7.0
idna==3.4
imageai==3.0.3
imageio==2.21.3
importlib-metadata==6.0.0
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
jaraco.classes==3.2.3
jax==0.4.8
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.18.1
jupyter_client==7.4.5
jupyter_core==5.0.0
jupyterlab==3.4.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.15.1
kaggle==1.5.13
keras==2.12.0
keyring==23.13.1
kiwisolver==1.4.4
libclang==15.0.6.1
lxml==4.9.1
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
ml-dtypes==0.0.4
more-itertools==9.0.0
nbclassic==0.4.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.5.0
nest-asyncio==1.5.6
networkx==2.8.6
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.23.4
oauthlib==3.2.2
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
opendatasets==0.1.22
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.3.0
pkginfo==1.9.6
platformdirs==2.5.3
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==4.22.1
psutil==5.9.4
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydeck==0.8.0
pydotplus==2.0.2
Pygments==2.14.0
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pywin32==305
pywin32-ctypes==0.2.0
pywinpty==2.0.7
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
readme-renderer==37.3
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.1
rsa==4.9
scikit-datasets==0.2.1
scikit-fuzzy==0.4.2
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sockets==1.0.0
soupsieve==2.3.2.post1
stack-data==0.6.0
statsmodels==0.13.5
streamlit==1.17.0
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
terminado==0.15.0
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2022.8.12
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.65.0
traitlets==5.5.0
twine==4.0.2
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.12
utils==1.0.1
validators==0.20.0
watchdog==2.2.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.2.2
widgetsnbextension==4.0.5
wrapt==1.14.1
xyzservices==2022.9.0
zipp==3.12.0
